* { 
    box-sizing: border-box;
}

.container {
    background-color: #f2f2f2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 10px;
    border: 2px solid red;
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;
}



.item1 {
    background-color: black;
    color: #fff;
    padding: 10px;
    grid-column-start: 1;
    /* grid-column-end: 3; */
    /* grid-column: 1 / span 3; */
    /* grid-row-start: 1;
    grid-row-end: 3; */
    /* grid-row: 1 / span 2; */
}

.item2 {
    background-color: black;
    color: #fff;
    padding: 10px;
    /* grid-area: 1 / 3 / 4 / 4; */
}

.item3 {
    background-color: black;
    color: #fff;
    padding: 10px;

}

.item4 {
    background-color: black;
    color: #fff;
    padding: 10px;

}

.item5 {
    background-color: black;
    color: #fff;
    padding: 10px;

}

.item6 {
    background-color: black;
    color: #fff;
    padding: 10px;

}

.item7 {
    background-color: black;
    color: #fff;
    padding: 10px;

}

.item8 {
    background-color: black;
    color: #fff;
    padding: 10px;

}

.item9 {
    background-color: black;
    color: #fff;
    padding: 10px;

}

.ham {
    background-color: red;
    padding: 10px;
    color: #fff;
    display: none;
}


/*=== Box sizing ===*/
.card-box {
    width: 600px;
    overflow: hidden;
    margin: 20px auto;
    padding: 20px;
    background-color:blueviolet;
}

.card {
    width: 300px;
    background-color: darkorange;
    float: left;
}


/*=== Z-index ===*/
.z {
    width: 100px;
    padding: 10px;
    color: #fff;
    text-align: center;
    position: absolute;
}

.first {
    background-color: red;
    left: 30px;
    top: 20px;
    z-index: 99;
}

.second {
    background-color: green;
    left: 20px;
    top: 15px;
    z-index: 100;
}

.third {
    background-color: blue;
    z-index: -1;
}





/*====== MEDIA QUERY ==========
===============================*/

/*==== Small Screen =====*/
@media (max-width: 550px) {
    .container {
        grid-template-columns: repeat(1, 1fr);
    }

    .ham {
        background-color: rgb(63, 4, 202);
        display: block;
    }
    
}

/*==== Medium Screen =====*/
@media (min-width: 768px) and (max-width: 991px) {         /* Break point */
    .container {
        grid-template-columns: repeat(2, 1fr);
    }
}


